handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# File Logging
java.util.logging.FileHandler.pattern = universalrobot%u%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=100
java.util.logging.FileHandler.level = FINEST

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
