# Homework4Telekocsi

./: README.md
.github/: FUNDING.yml
Homework4PFExt/: .project  pom.xml
Homework4PFExt/src/main/java/resources/: application.properties
Homework4PFExt/src/main/webapp/: index.xhtml
Homework4PFExt/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Homework4PFExt/src/main/webapp/WEB-INF/templates/: default.xhtml
Homework4Selenium/: .project  pom.xml
Homework4Selenium/src/: SeleniumTests4Telekocsi.java
Homework4Telekocsi/: .project  pom.xml
Homework4Telekocsi/development/: Akadálymentes Telekocsi.xmind  beecomposit.ucls  honeyweb-components.ucls  telekocsi.ucls
Homework4Telekocsi/src/main/db/: quartz_tables_postgres.sql
Homework4Telekocsi/src/main/java/: jasperreports.properties  jasperreports_extension.properties  quartz.properties
Homework4Telekocsi/src/main/resources/: JsfMessageResources.en.properties  JsfMessageResources.hu.properties  ValidationMessages_hu.properties  i18n_en.properties  i18n_hu.properties  jaratfoglaltsag.jrxml  logger.properties  mail_register_hu.tpl  version.properties
Homework4Telekocsi/src/main/webapp/: activate.xhtml  index.xhtml  login.xhtml  register.xhtml  registration-success.xhtml
Homework4Telekocsi/src/main/webapp/WEB-INF/: .gitignore  Homework4Telekocsi-ds.xml  faces-config.xml  jboss-web.xml  p.taglib.xml  web.xml
Homework4Telekocsi/src/main/webapp/WEB-INF/tags/: dynDialog.tpl.xhtml  dynDialogButtons.xhtml  dynForm.xhtml  dynFormElements.xhtml  dynTable.tpl.xhtml
Homework4Telekocsi/src/main/webapp/WEB-INF/templates/: activate.tpl.xhtml  addresses.tpl.xhtml  azonositotipus.tpl.xhtml  company.tpl.xhtml  components.tpl.xhtml  default-simple.xhtml  default.xhtml  dialog.xhtml  exceptionhandler.tpl.xhtml  gepjarmu.tpl.xhtml  gepjarmuazonosito.tpl.xhtml  gepjarmuflotta.tpl.xhtml  gepjarmumarka.tpl.xhtml  gepjarmutipus.tpl.xhtml  igenystatusz.tpl.xhtml  index.tpl.xhtml  jarat.tpl.xhtml  jaratfoglaltsag.tpl.xhtml  menu.tpl.xhtml  (+12 more)
Homework4Telekocsi/src/main/webapp/admin/: addresses-dialog.xhtml  addresses.xhtml  azonositotipus-dialog.xhtml  azonositotipus.xhtml  company-dialog.xhtml  company.xhtml  components.xhtml  gepjarmu-dialog.xhtml  gepjarmu.xhtml  gepjarmuazonosito-dialog.xhtml  gepjarmuazonosito.xhtml  gepjarmuflotta-dialog.xhtml  gepjarmuflotta.xhtml  gepjarmumarka-dialog.xhtml  gepjarmumarka.xhtml  gepjarmutipus-dialog.xhtml  gepjarmutipus.xhtml  igenystatusz-dialog.xhtml  igenystatusz.xhtml  jarat-dialog.xhtml  jarat.xhtml  jaratfoglaltsag-dialog.xhtml  jaratfoglaltsag.xhtml  jaratido-dialog.xhtml  jaratido.xhtml  jaratigeny-dialog.xhtml  jaratirany-dialog.xhtml  jaratirany.xhtml  language-dialog.xhtml  language.xhtml  organizationunit-dialog.xhtml  organizationunit.xhtml  systemsettings.xhtml  usergroup-dialog.xhtml  usergroup.xhtml  users-dialog.xhtml  users.xhtml
Homework4Telekocsi/src/main/webapp/error/: access_denied_error.xhtml  bad_request_error.xhtml  exceptionhandler.xhtml  file_not_found_error.xhtml  login_error.xhtml  nullpointer_error.xhtml  server_error.xhtml
Homework4Telekocsi/src/main/webapp/user/: jaratigeny.xhtml  self-manager.xhtml
HoneyWeb/: .project  pom.xml
HoneyWeb/src/main/webapp/WEB-INF/: HoneyWeb-ds.xml
HoneyWebEntities/: .project  pom.xml
HoneyWebEntities/src/main/webapp/WEB-INF/: HoneyWebEntities-ds.xml
exprog/Homework4I2C/: .project  pom.xml
exprog/Homework4I2C/src/: Homework4I2C.java  VoidDispatchService.java
(+147 files in other folders)
