<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="hu.exprog.beecomposit.back.model.EmailImapParams" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/EmailImapParams.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="206" x="130" y="-62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="hu.exprog.beecomposit.back.model.SystemUser" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/SystemUser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="826" width="484" x="930" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="hu.exprog.beecomposit.back.model.Addresses" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/Addresses.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="206" x="130" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="hu.exprog.beecomposit.back.model.Icon" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/Icon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="502" width="236" x="618" y="2934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hu.exprog.beecomposit.back.model.UserJoinGroup" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/UserJoinGroup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="830" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="hu.exprog.beecomposit.back.model.AlertAddresses" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/AlertAddresses.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1091" y="99"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="hu.exprog.beecomposit.back.model.Organizationunit" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/Organizationunit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="664" width="458" x="432" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="hu.exprog.beecomposit.back.model.UserRegister" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/UserRegister.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="hu.exprog.beecomposit.back.model.Usergroup" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/Usergroup.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="358" width="206" x="930" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="hu.exprog.beecomposit.back.model.Company" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/Company.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="221" x="376" y="2410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="hu.exprog.beecomposit.back.model.UserJoinGroupId" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/UserJoinGroupId.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="840" y="564"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="hu.exprog.beecomposit.back.model.EmailSmtpParams" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/EmailSmtpParams.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="480" y="181"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="hu.exprog.beecomposit.back.model.EntityInfoComponent" 
    project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/EntityInfoComponent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="862" width="206" x="1483" y="-62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="hu.exprog.beecomposit.back.model.Language" project="Homework4Telekocsi" 
    file="/Homework4Telekocsi/src/main/java/hu/exprog/beecomposit/back/model/Language.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="206" x="1176" y="1706"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="registeredUser">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="627" y="2410"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="icon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="usergroup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="userJoinGroupId">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="company">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="31" name="organizationunit">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="addresses">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="language">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="40" name="icon">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>